@use '../base/variables' as vars;
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta las columnas automáticamente */
    gap: 20px; /* Espaciado entre imágenes */
    justify-items: center; /* Centra las imágenes horizontalmente */
    align-items: center; /* Centra las imágenes verticalmente */
}

.img-proyecto {
    width: 100%; /* Asegura que las imágenes ocupen todo el espacio de su celda */
    height: 200px; /* Altura fija */
    object-fit: cover; /* Ajusta las imágenes sin deformarlas */
    border-radius: 8px; /* Opcional: bordes redondeados */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

section {
    background-color: #F0F9F0; /* */
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

section.principal {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2.text-center {
    color: #2f3e46;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}

p.text-center {
    color: #354f52;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.1rem;
    margin-bottom: 15px;
    line-height: 1.6;
}
